<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s21.maslynem.controllers.MainWindowController">
   <VBox layoutY="25.0" prefHeight="60.0" prefWidth="420.0" stylesheets="@../css/text_field.css">
      <TextField fx:id="inputField" alignment="CENTER_RIGHT" prefHeight="67.0" prefWidth="420.0" styleClass="text-field" stylesheets="@../css/text_field.css">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
   </VBox>
   <GridPane layoutY="85.0" prefHeight="335.0" prefWidth="420.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onRefreshClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="С" GridPane.columnIndex="3" />
      <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="(" GridPane.columnIndex="4" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" prefHeight="75.0" prefWidth="137.0" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="7" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="8" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text=")" GridPane.columnIndex="5" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operators_button" stylesheets="@../css/calc_buttons.css" text="/" GridPane.columnIndex="6" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="9" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operators_button" stylesheets="@../css/calc_buttons.css" text="*" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="4" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="5" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="6" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operators_button" stylesheets="@../css/calc_buttons.css" text="-" GridPane.columnIndex="6" GridPane.rowIndex="2" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="1" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="2" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="3" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operators_button" stylesheets="@../css/calc_buttons.css" text="+" GridPane.columnIndex="6" GridPane.rowIndex="3" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" prefHeight="66.0" prefWidth="141.0" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="." GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onCalculateClicked" styleClass="operators_button" stylesheets="@../css/calc_buttons.css" text="=" GridPane.columnIndex="6" GridPane.rowIndex="4" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="^" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="log" GridPane.columnIndex="2" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="asin" GridPane.rowIndex="1" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="ln" GridPane.columnIndex="1" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="sin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="π" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="acos" GridPane.rowIndex="2" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="cos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="√" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="atan" GridPane.rowIndex="3" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="tan" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onOperandClicked" styleClass="operands_button" stylesheets="@../css/calc_buttons.css" text="mod" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: rgb(214 ,214, 214); -fx-border-color: grey; -fx-border-radius: 1;" GridPane.columnSpan="3" GridPane.rowIndex="4" />
   </GridPane>
   <MenuBar layoutY="1.0" prefHeight="43.0" prefWidth="48.0" stylesheets="@../css/menu.css">
      <Menu mnemonicParsing="false" style="-fx-font-size: 20;" text="≡">
         <MenuItem mnemonicParsing="false" style="-fx-font-size: 12;" text="Graph" />
         <MenuItem mnemonicParsing="false" style="-fx-font-size: 12;" text="Credit Calculator" />
         <MenuItem mnemonicParsing="false" style="-fx-font-size: 12;" text="Deposit Calculator" />
      </Menu>
   </MenuBar>
   <Label layoutX="55.0" layoutY="15.0" text="Calculator">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <TableView fx:id="historyTable" layoutX="420.0" onMouseClicked="#onHistoryClicked" prefHeight="420.0" prefWidth="200.0">
     <columns>
       <TableColumn fx:id="history" editable="false" prefWidth="199.0" resizable="false" sortable="false" text="History" />
     </columns>
   </TableView>
</AnchorPane>
